# csv-upload

./: LICENSE  README.md  pom.xml
scripts/: docker-compose.yml  schemas.sql
src/main/java/de/swapab/csvupload/: CsvuploadApplication.java
src/main/java/de/swapab/csvupload/controller/: CsvUploadController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 2021_05_07_create_table_book.sql
src/test/java/de/swapab/csvupload/: CsvuploadApplicationTests.java
src/test/java/de/swapab/csvupload/controller/: CsvUploadControllerTest.java
src/test/resources/: test.csv
